<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        .btn{
            background: #530d48;
            color: #ffff;
            font-size: 16px;
            padding: 15px 20px;
            margin: 0 10px;
            border-style: none;
        }
        .btn:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        /*tamaño*/
        .small{
            font-size: 14px;
            padding: 10px 15px;
        }
        .medium{
            font-size: 16px;
            padding: 15px 20px;
        }
        .big{
            font-size: 18px;
            padding: 20px 25px;
        }
        /*Colores*/
        .azul{background: #246eb9;}
        .verde{background: #4fb560;}
        .naranja{background: #f9a03f;}
        /*Efectos*/
        .border-radius{border-radius: 30px;}
    </style>
</head>
<body>
    <div>
        <button class="btn"> Boton Estandar</button>
    </div>
    <div>
        <button class="btn small azul"> Boton Pequeño</button>
        <button class="btn medium verde">Boton Mediano</button>
        <button class="btn big naranja">Boton Grande</button>
    </div>
    <div>
        <button class="btn small azul border-radius"> Boton Pequeño</button>
        <button class="btn medium verde  border-radius">Boton Mediano</button>
        <button class="btn big naranja  border-radius">Boton Grande</button>
    </div>
</body>
</html>