<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seudo Clase</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      .menu {
        background-color: #13a4a4;
        padding: 10px 0; /*Arriba y abajo = 10 , izquierda y derecha 0*/
        /* Primer valor = arriba, segundo valor = derecha, Tercer valor = abajo, Cuarto valor= izquierda*/
      }
      .menu-nav {
        list-style: none;
        padding: 0px;
      }
      .menu-nav__item {
        display: inline-block;
      }
      .menu-nav__item a {
        color: #ffff;
        text-decoration: none;
      }
      /* Seudo Clase*/
      .menu-nav__item a:hover {
        color: #ff0000;
      }
      .menu-nav__item a:active {
        color: cadetblue;
      }
      /* Seudo Elementos*/
      .menu-nav__item a::after {
        content: " | ";
      }
      /*Modelo de cajas*/
      main{
        width: 100%;
        height: 300px;
        border: 10px solid gray;
        padding: 20px 85px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="menu-nav__item"><a href="">Inicio</a></li>
          <li class="menu-nav__item"><a href="">Trabajos</a></li>
          <li class="menu-nav__item"><a href="">Blogs</a></li>
          <li class="menu-nav__item"><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Cajas</h1>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequatur distinctio tempore tenetur! Sapiente in odit consequatur
            nesciunt eveniet. Fuga hic quam delectus quae fugit explicabo quos,
            voluptatem praesentium necessitatibus eum.
          </p>
        </div>
        <ul>
          <li>Item</li>
        </ul>
      </section>
    </main>
  </body>
</html>
