<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .caja{
            background: #0e6ba8;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        
        .caja-padre{
            margin: 20px;
            background: #cf541b;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .position{
            background: green;
            position: fixed;
            left: 200px;
            bottom: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="Caja"></div>
    <div class="caja-padre">
        <div class="Caja position"></div>
    </div>
  
    <div class="Caja"></div>
    <div class="Caja"></div>
    <div class="Caja"></div>
    <div class="Caja"></div>
    <div class="Caja"></div>
    <div class="Caja"></div>
    
</body>
</html>