<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-family: sans-serif;
      }
      h1{
        text-align: center;
      }
      p{
        text-align: justify;
        text-transform: uppercase;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-indent: 10px;
        line-height: 1.7;
        word-spacing: 10px;
        text-shadow: 5px 4px rgb(173, 147, 147); 
      }
      a{
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 3px;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Textos</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        molestiae. Odit non sed ipsam ut nulla, ex pariatur qui, porro
        aspernatur inventore natus debitis, commodi consequatur in ad dolor
        similique.
      </p>
      <a href="">google</a>
    </main>
  </body>
</html>
